0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:35 +0800] "GET /logistics-manager-web/index.jsp HTTP/1.1" 200 142 http-bio-8080-exec-2 410
0:0:0:0:0:0:0:1 - - [21/Mar/2019:10:38:35 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:30:51 +0800] "GET /logistics-manager-web/main HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:31:06 +0800] "GET /logistics-manager-web/main.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:34:58 +0800] "GET /logistics-manager-web/main.jsp HTTP/1.1" 404 1011 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/main HTTP/1.1" 200 774 http-bio-8080-exec-4 523
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/left HTTP/1.1" 200 3484 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/top HTTP/1.1" 200 2204 http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/index HTTP/1.1" 200 2949 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:16:35:04 +0800] "GET /logistics-manager-web/images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/main HTTP/1.1" 200 774 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/left HTTP/1.1" 200 3484 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/index HTTP/1.1" 200 2949 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/top HTTP/1.1" 200 2204 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftico01.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/js/jquery.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftico02.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftico03.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftico04.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/sun.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/time.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico01.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico02.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico03.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico04.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico05.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ico06.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/iadd.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/dp.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon01.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon02.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon04.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon03.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon05.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/icon06.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/help.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/topbg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/topleft.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/navbg.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/topright.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/line.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ub1.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/user.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/msg.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/lefttop.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftico.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftline.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/leftmenubg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/list.gif HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/libg.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/sj.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/list1.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/righttop.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ibtnbg.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/search.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:48:59 +0800] "GET /logistics-manager-web/images/ulist.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:52 +0800] "GET /logistics-manager-web/main HTTP/1.1" 200 774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:52 +0800] "GET /logistics-manager-web/top HTTP/1.1" 200 2204 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:52 +0800] "GET /logistics-manager-web/index HTTP/1.1" 200 2949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:52 +0800] "GET /logistics-manager-web/left HTTP/1.1" 200 3581 http-bio-8080-exec-10 428
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:55 +0800] "GET /role/query HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:58 +0800] "GET /logistics-manager-web/right.html HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:50:58 +0800] "GET /role/query HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:51 +0800] "GET /logistics-manager-web/main HTTP/1.1" 200 774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/top HTTP/1.1" 200 2204 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/left HTTP/1.1" 200 3581 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/index HTTP/1.1" 200 2949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:52 +0800] "GET /logistics-manager-web/images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:53:53 +0800] "GET /role/query HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:56:45 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:17:56:50 +0800] "GET /main HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /main HTTP/1.1" 200 774 http-bio-8080-exec-1 568
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /index HTTP/1.1" 200 2949 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:14 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:15:15 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:18:19:40 +0800] "GET /role/query HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:06 +0800] "GET /main HTTP/1.1" 200 774 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:06 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8080-exec-7 122
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:07 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:07 +0800] "GET /index HTTP/1.1" 200 2949 http-bio-8080-exec-3 327
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-5 223
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:08 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-7 195
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-9 264
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:09 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-5 211
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-13 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-12 90
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-11 92
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-13 83
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:10 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-14 115
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-14 84
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-12 209
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-13 235
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-7 253
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-14 33
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-12 39
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-13 40
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-11 296
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:11 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-14 95
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:42:34 +0800] "GET /role/query HTTP/1.1" 500 5486 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /main HTTP/1.1" 200 774 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /index HTTP/1.1" 200 2949 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /top HTTP/1.1" 200 2204 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /left HTTP/1.1" 200 3581 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:53 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftico01.png HTTP/1.1" 200 2913 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftico02.png HTTP/1.1" 200 3001 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftico03.png HTTP/1.1" 200 3047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftico04.png HTTP/1.1" 200 2940 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/logo.png HTTP/1.1" 200 24835 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon01.png HTTP/1.1" 200 5788 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon06.png HTTP/1.1" 200 5995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/topleft.jpg HTTP/1.1" 200 35408 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/topbg.gif HTTP/1.1" 200 415 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/topright.jpg HTTP/1.1" 200 27714 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/navbg.png HTTP/1.1" 200 7074 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ub1.png HTTP/1.1" 200 2903 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/user.png HTTP/1.1" 200 2948 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/line.gif HTTP/1.1" 200 51 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/msg.png HTTP/1.1" 200 2894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/help.png HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon04.png HTTP/1.1" 200 5456 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon03.png HTTP/1.1" 200 7382 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon05.png HTTP/1.1" 200 5833 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/icon02.png HTTP/1.1" 200 6521 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/lefttop.gif HTTP/1.1" 200 204 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftline.gif HTTP/1.1" 200 50 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftmenubg.gif HTTP/1.1" 200 76 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/list.gif HTTP/1.1" 200 70 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/leftico.png HTTP/1.1" 200 3462 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/list1.gif HTTP/1.1" 200 70 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/libg.png HTTP/1.1" 200 2920 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/sj.png HTTP/1.1" 200 2843 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:54 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:56 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8080-exec-10 847
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:53:57 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /js/jquery.js HTTP/1.1" 200 70843 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/t01.png HTTP/1.1" 200 4101 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/t02.png HTTP/1.1" 200 3851 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/t03.png HTTP/1.1" 200 4261 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/t04.png HTTP/1.1" 200 4270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/t05.png HTTP/1.1" 200 4075 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/px.gif HTTP/1.1" 200 61 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/righttop.gif HTTP/1.1" 200 82 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/rlist.gif HTTP/1.1" 200 56 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/toolbg.gif HTTP/1.1" 200 133 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:48 +0800] "GET /images/th.gif HTTP/1.1" 200 76 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:49 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:51 +0800] "GET /role/query HTTP/1.1" 200 3229 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:51 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:52 +0800] "GET /right.html HTTP/1.1" 404 993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /index.html HTTP/1.1" 200 2949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /css/style.css HTTP/1.1" 200 20011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/sun.png HTTP/1.1" 200 4009 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/time.png HTTP/1.1" 200 4193 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico01.png HTTP/1.1" 200 4389 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico02.png HTTP/1.1" 200 4024 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico03.png HTTP/1.1" 200 3845 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico04.png HTTP/1.1" 200 3987 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico05.png HTTP/1.1" 200 4420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ico06.png HTTP/1.1" 200 4631 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/iadd.png HTTP/1.1" 200 3418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/dp.png HTTP/1.1" 200 3842 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ibtnbg.png HTTP/1.1" 200 2854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/search.png HTTP/1.1" 200 3346 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2019:19:56:53 +0800] "GET /images/ulist.png HTTP/1.1" 200 2884 http-bio-8080-exec-4 1
